<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/tiwar/Eclipse- Student Data Base/Student Database Management System.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Student Database/description_of_JAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Student Database/src&lt;{LogIn.java[LogIn" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Student Database/.classpath"/>
        <file path="/Student Database/.project"/>
        <javaElement handleIdentifier="=Student Database/src"/>
    </selectedElements>
</jardesc>
